spring.activemq.in-memory=true
spring.main.allow-bean-definition-overriding=true

feedback.stacktrace.show=false

# ----- Datasource
#spring.datasource.jndi-name=jdbc/astCpiDS
spring.datasource.url=jdbc:mysql://localhost/transactions
spring.datasource.username=root
spring.datasource.password=D0ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----- Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----- JPA
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
#Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always

# ----- Logging Config
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security=DEBUG
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} %-5level [%logger{36}:%L] %msg%n
logging.file=src/main/resources/log/application.log
